PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dhu9df87askloi_djyudfs993di_fhj482iqe
DRIVE_DISK=local
HASH_DRIVER=bcrypt


JWT_SECRET_KEY=clavesupersecreta

#SMTP_HOST=
#SMTP_PORT=
#SMTP_PASSWORD=
#SMTP_USERNAME=
#EMAIL_ALIAS=

#URL_CARGA=http://localhost.com
#RUTA_FICHEROS=/uploads
ORACLE_PORT=1521
MSSQL_SERVER=127.0.0.1
MSSQL_PORT=1433